# This file should be copied to .env.local and filled with your actual values.
# .env.local should be .gitignore'd and not committed to version control.

# Private key for deploying contracts to local Anvil.
# Use the first default Anvil account's private key for local dev.
# WARNING: NEVER use this key on a public network.
DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bac478cfa7414416402a618b1160f6a"

# WalletConnect Project ID for frontend. Get one from cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="d0a8709ac267c538f3836a20d4aa96fd"
